# PostgreSQL (Railway database)
DATABASE_URL=postgresql://postgres:your_password@your_host:your_port/your_database
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=18121
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD

# API Sunucu Portu
SERVER_PORT=3001
VITE_API_URL=http://localhost:3001
