 # PostgreSQL (Railway database)
DATABASE_URL=postgresql://postgres:YlKAZqJYqlXRJxRKqOgTMrSVbglXFSax@centerbeam.proxy.rlwy.net:18121/railway
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=18121
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=YlKAZqJYqlXRJxRKqOgTMrSVbglXFSax

# API Sunucu Portu
SERVER_PORT=3001
VITE_API_URL=https://taskboostadmin-production.up.railway.app:3001