 # PostgreSQL (Railway database)
DATABASE_URL=postgresql://postgres:YlKAZqJYqlXRJxRKqOgTMrSVbglXFSax@centerbeam.proxy.rlwy.net:18121/railway

# API Sunucu Portu
SERVER_PORT=3001
VITE_API_URL=https://taskboostadmin-production.up.railway.app:3001